# bs-backend

./: .gitignore  README.md  bookstore.db  pom.xml
src/main/java/com/namlh/bookstore/core/exception/: BaseBookStoreException.java
src/main/java/com/namlh/bookstore/core/mapper/: BaseMapper.java
src/main/java/com/namlh/bookstore/core/response/: BasePageResponse.java  BaseResponse.java
src/main/java/com/namlh/bookstore/core/usecase/: UseCase.java
src/main/java/com/namlh/bookstore/main/: BookstoreApplication.java
src/main/java/com/namlh/bookstore/main/book/controller/: BookAdminController.java  BookClientController.java  BookController.java
src/main/java/com/namlh/bookstore/main/book/data/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java  PublisherEntity.java
src/main/java/com/namlh/bookstore/main/book/data/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/namlh/bookstore/main/book/domain/exception/: BookDoestNotExistException.java
src/main/java/com/namlh/bookstore/main/book/domain/mapper/: BookMapper.java
src/main/java/com/namlh/bookstore/main/book/domain/model/: BookModel.java
src/main/java/com/namlh/bookstore/main/book/domain/usecase/CreateAuthor/: CreateAuthor.java  CreateAuthorImpl.java  CreateAuthorRequest.java  CreateAuthorResponse.java
src/main/java/com/namlh/bookstore/main/config/: ApiHandlerConfiguration.java  LoggedInChecker.java  ObservableReturnValueHandler.java
src/main/java/com/namlh/bookstore/main/config/datasource/: DbConfiguration.java  DbInitializeConfiguration.java  SQLiteDialect.java
src/main/java/com/namlh/bookstore/main/config/permission/: CustomPermissionEvaluator.java  MethodSecurityConfiguration.java  PermissionChecker.java  PermissionMethodSecurityExpressionHandler.java  PermissionSecurityExpressionRoot.java
src/main/java/com/namlh/bookstore/main/config/security/: AdminSecurityConfigurationAdapter.java  AuthFailureHandler.java  AuthSuccessHandler.java  ClientSecurityConfigurationAdapter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  SecurityConstants.java  SignOutSuccessHandler.java
src/main/java/com/namlh/bookstore/main/order/controller/: OrderAdminController.java  OrderClientController.java  OrderController.java
src/main/java/com/namlh/bookstore/main/order/data/entity/: OrderDetailEntity.java  OrderEntity.java
src/main/java/com/namlh/bookstore/main/order/data/repository/: OrderRepository.java
src/main/java/com/namlh/bookstore/main/order/domain/exception/: DetailsNotEmptyException.java  MustBeCustomerException.java  OrderDoesNotExistException.java
src/main/java/com/namlh/bookstore/main/order/domain/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/namlh/bookstore/main/order/domain/model/: OrderDetailModel.java  OrderModel.java
src/main/java/com/namlh/bookstore/main/user/controller/: UserAdminController.java  UserClientController.java  UserController.java  UserLoginController.java
src/main/java/com/namlh/bookstore/main/user/data/entity/: BLTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/namlh/bookstore/main/user/data/repository/: BLTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/namlh/bookstore/main/user/domain/exception/: UserDoesNotExistException.java
src/main/java/com/namlh/bookstore/main/user/domain/mapper/: UserMapper.java
src/main/java/com/namlh/bookstore/main/user/domain/model/: UserModel.java
src/main/java/com/namlh/bookstore/main/user/domain/userDetails/: UserDetailsServiceImpl.java
src/main/java/com/namlh/bookstore/utils/: Params.java
src/main/resources/: application.yml
(+60 files in other folders)
